# RPC URLs for supported chains
RPC_URL=https://eth.llamarpc.com
ETHEREUM_RPC_URL=https://eth.llamarpc.com
BASE_RPC_URL=https://mainnet.base.org
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
POLYGON_RPC_URL=https://polygon-rpc.com
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BSC_RPC_URL=https://bsc-dataseed.binance.org
BNB_RPC_URL=https://bsc-dataseed.binance.org
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Explorer API Keys (optional)
ETHERSCAN_API_KEY=YourEthereumApiKey
BASESCAN_API_KEY=YourBaseApiKey
ARBISCAN_API_KEY=YourArbitrumOneApiKey
POLYGONSCAN_API_KEY=YourPolygonApiKey
OPTIMISM_API_KEY=YourOptimismApiKey
BSCSCAN_API_KEY=YourBNBSmart ChainApiKey
SNOWTRACE_API_KEY=YourAvalancheApiKey

# Default chain to use
CHAIN=ethereum